mysql:
    container_name: ponto_inteligente
    build: mysql
    environment:
        - MYSQL_DATABASES=ponto_inteligente
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_HOST=localhost
        - MYSQL_PORT=33306
        - MYSQL_USER=root
        - MYSQL_PASSWORD=root
        - MYSQL_MY_DATABASE=ponto_inteligente
    ports:
        - "33306:3306"


    docker run \
    --name ponto_inteligente \
    -e MYSQL_DATABASES=ponto_inteligente \
    -e MYSQL_ROOT_PASSWORD=root \
    -e MYSQL_HOST=localhost \
    -e MYSQL_PORT=33306 \
    -e MYSQL_USER=root \
    -e MYSQL_PASSWORD=root \
    -e MYSQL_MY_DATABASE=ponto_inteligente \
    -p 33306:3306 \
    -d \
    mysql